<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gondericiAra</class>
 <widget class="QWidget" name="gondericiAra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>512</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gönderici Ara</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icon/icon.ico</normaloff>:/icon/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
 	 background: #3498db;
	border-radius: 18px;
	font-family: Courier New;
	color: #ffffff;
	font-size: 15px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
    max-width:120px;
	min-width:120px;
	max-height:20px;	 
	min-height:20px;	 
}

QPushButton:hover {
	background: #3cb0fd;
	text-decoration: none;
}
QLineEdit{
	border: 2.5px double #55aaff;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}
QComboBox{
	border: 2.5px double #55aaff;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}
QWidget{
		font-family: Courier New;
}
QTableWidget{
	border: 2.5px double #55aaff;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1001</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="lblMusteriKodu">
          <property name="styleSheet">
           <string notr="true">font:bold 18px </string>
          </property>
          <property name="text">
           <string>Müşteri Koduna Göre Ara :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lnMusteriKodu">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
border-radius:10px;
font:16px </string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Müşteri kodu giriniz..</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnKodAra">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Ara</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="lblMusteriAdi">
            <property name="styleSheet">
             <string notr="true">font:bold 18px </string>
            </property>
            <property name="text">
             <string>Müşteri Adı</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblMusteriSoyadi">
            <property name="styleSheet">
             <string notr="true">font:bold 18px </string>
            </property>
            <property name="text">
             <string>Müşteri Soyadı</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblGoreAra">
          <property name="styleSheet">
           <string notr="true">font:bold 18px 
</string>
          </property>
          <property name="text">
           <string>Göre Ara :</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLineEdit" name="lnMusteriAdi">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
border-radius:10px;
font:16px 
</string>
            </property>
            <property name="placeholderText">
             <string>Müşteri adını giriniz..</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lnMusteriSoyadi">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
border-radius:10px;
font:16px</string>
            </property>
            <property name="placeholderText">
             <string>Müşteri soyadını giriniz..</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnAdAra">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Ara</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QRadioButton" name="rBtnGondericiAra">
        <property name="styleSheet">
         <string notr="true">font:bold 18px </string>
        </property>
        <property name="text">
         <string>Gönderici Ara</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnAliciAra">
        <property name="styleSheet">
         <string notr="true">font:bold 18px </string>
        </property>
        <property name="text">
         <string>Alıcı Ara</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnGondericiUrunAra">
        <property name="styleSheet">
         <string notr="true">font:bold 18px </string>
        </property>
        <property name="text">
         <string>Gönderici Ürünü Ara</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>1001</width>
     <height>279</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QTableWidget" name="tblListele">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>Kod</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Soyad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Adres</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telefon</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mail</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>En Son Urun</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QPushButton" name="btnTumu">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Tümü</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnKargoHazirla">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Kargo Hazırla</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEkle">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Ekle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSil">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Sil</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGuncelle">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Güncelle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAnaSayfa">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Geri</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
